DATABASE_URL="postgresql://postgres:TsOidtkkKnrFUmXrPutHBdpSwJPgZTtY@roundhouse.proxy.rlwy.net:31398/railway"
GOOGLE_CLIENT_ID="292350320091-mac5s3h1lriu6cd0e13bbhd76b4j3dr9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=xdvsbdsbszxvxfbx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OGlfXHI5fzlufHDqE1Eov3o5PBhXuOaLO9rudeCcgeEG0wGgHpuyoLCwIrbQNKAW5uvYgpPYsoyEmEaZ9koIIOR00CIOtjuWx"
STRIPE_SECRET_KEY="sk_test_51OGlfXHI5fzlufHD80KJd6n3JfHEDKAX748y3xFsF2LO6gcKC1XcIJ0ALQkSntYnvncGec2OlYu60Y8NfY3MhrkR00shA1KZqy"
 